{
  "schemaVersion": 1,
  "enabled": true,
  "campaignId": "teachers_day_2026_v1",
  "name": "Teachers' Day",
  "startsAt": "2026-09-05T00:00:00+05:30",
  "endsAt": "2026-09-08T23:59:59+05:30",
  "theme": {
    "headerColor": "#152159",
    "heroGradientTop": "#EAF0FF",
    "heroGradientBottom": "#C9D6F5",
    "tileBackground": "#F3ECD9",
    "accent": "#E0A417",
    "titleColor": "#152159",
    "priceBadgeBg": "#E0A417",
    "priceBadgeFg": "#2A1C00"
  },
  "hero": {
    "kicker": "GURU VANDANA",
    "title": "Happy Teachers' Day",
    "artUrl": "",
    "artIsLottie": false,
    "sponsorLabel": "POWERED BY HATO",
    "sponsorLogoUrl": null
  },
  "festivalTab": {
    "label": "Teachers' Day",
    "iconUrl": null,
    "isNew": true
  },
  "searchHints": [
    "gift for teacher",
    "sweets box",
    "greeting card",
    "flowers bouquet",
    "chocolates"
  ],
  "banner": {
    "title": "Say Thank You, Teacher!",
    "subtitle": "Sweets, cards, flowers & gifts to honour your\nfavourite guru — HATO delivers the gratitude.",
    "ctaLabel": "Shop Gifts"
  },
  "collections": [
    {
      "title": "Thank-You Sweets & Mithai 🍬",
      "imageUrl": null,
      "badge": { "mrp": 349, "price": 249 },
      "query": "sweets mithai box",
      "featured": true
    },
    {
      "title": "Cards & Greetings 💌",
      "imageUrl": null,
      "badge": null,
      "query": "greeting card",
      "featured": false
    },
    {
      "title": "Fresh Flowers & Bouquets 💐",
      "imageUrl": null,
      "badge": { "mrp": 299, "price": 199 },
      "query": "flowers bouquet",
      "featured": false
    },
    {
      "title": "Chocolates & Gift Hampers 🎁",
      "imageUrl": null,
      "badge": { "mrp": 499, "price": 329 },
      "query": "chocolate gift hamper",
      "featured": false
    },
    {
      "title": "Stationery for the Staff Room ✏️",
      "imageUrl": null,
      "badge": { "mrp": 199, "price": 129 },
      "query": "pens notebook stationery",
      "featured": false
    },
    {
      "title": "Tea, Coffee & Snacks ☕",
      "imageUrl": null,
      "badge": { "mrp": 249, "price": 179 },
      "query": "tea coffee snacks",
      "featured": false
    }
  ],
  "rfwTemplateUrl": null
}
